<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>南湾湖风景</title>
		<style type="text/css">
		*{margin: 0;padding:0;}
		body{background: lightblue;}
		#banner{text-align:center;height:244px;}
		#imgtop{width:1100px;}
		#total{margin:0 auto;width:1100px;}
		#total h1{font-size:36px;text-align:center;margin-top:20px;font-family: "楷体";}
		#total .d2{font-size:24px;margin-top:20px;font-family: "楷体";line-height:36px;text-indent: 2em;}
		#total .d1{font-size:32px;margin-top:20px;font-family: "楷体";line-height:42px;text-indent: 2em;}
		#total .zw#img1{float:left;margin-top:10px;margin-right:10px;border:1px solid black;}
		#total .zw#img2{float:right;margin-top:10px;margin-right:10px;border:1px solid black;}
		#total .zw#img3{float:left;margin-top:10px;margin-right:10px;border:1px solid black;}
		#total .zw#img4{float:right;margin-top:-55px;margin-right:10px;border:1px solid black;}
		</style>
	</head>
	<body>
		<div id="banner">
			<img id="imgtop" src="E:\Desktop\photo\1211.jpg">
		</div>
		<div id="total">
			<h1>水&nbsp;&nbsp;&nbsp;墨&nbsp;&nbsp;&nbsp;南&nbsp;&nbsp;&nbsp;湾</h1>
<p class="d2"><img class="zw" id="img1" src="E:\Desktop\photo\1233.jpg">南湾湖景区位于河南省信阳市西南5公里，是一个以生态旅游为主体，集休闲度假、水上游乐、民俗风情、避暑休养于一体的风景旅游区。 </p>
			<p class="d2"><img class="zw" id="img2" src="E:\Desktop\photo\1244.jpg">景区总面积443平方公里，以南湾湖为中心，水环山、山环水、水中岛、岛相连，汇聚了森林、岛屿、山峦、池潭、瀑布、古迹等诸多景观，尽显“优美、秀丽、宁静、幽奇”的特色，表现出“山、水、林、岛”和谐一致的自然风光。享有“中原第一湖”的美称，是国家AAAA级风景旅游区、国家森林公园、国家水利风景区。</p>
			<p class="d2"><img class="zw" id="img3" src="E:\Desktop\photo\1255.jpg">南湾湖景色怡人，被誉为“北国的江南，江南的北国”。湖面幅员辽阔，75平方公里的水面烟波浩渺，洲岛错落，茶岛、鸟岛、猴岛等61座岛屿大小不一，形态各异，碧珠洒盘，美不胜收。其中最为神奇的是鸟岛，处处见鸟影，时时闻鸟鸣，以每年十万只鹭鸟繁衍栖身而闻名。信阳毛尖茶驰名中外，南湾湖上游的车云山、集云山、云雾山、连云山、天云山等“五云”茶山和黑龙潭、白龙潭是信阳毛尖茶的主产地，现在形成产茶、采茶、制茶、销茶、茶艺表演于一体的茶文化链。目前依托信阳毛尖打造的南湾湖茶岛是信阳市南湾湖风景区围绕“山水信阳、中国茶都”这一旅游目标，努力实现信阳茶与南湾水完美结合而倾力打造的我国茶文化地标性景区，通过游客亲身参与茶文化体验、展示、观赏、互动等方式，充分满足视觉、听觉、嗅觉、触觉和知觉享受。南湾水产丰富，湖中南湾鱼肉质细嫩，鲜美可口，是省内外知名的健康绿色食品。</p>
			<p class="d2"><img class="zw" id="img4" src="E:\Desktop\photo\1266.jpg">南湾湖还是一个人文景观荟萃之地。有李先念同志曾经战斗过的革命根据地四望山和迄今1400多年历史的“梁王垒”遗址，有千年古刹贤隐寺，有奇异的仙人床、丈人石，神奇动人的贤岭松风传说。 </p>
		</div>
	</body>
</html>
